apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-boot-hello-world
  annotations:
    github.com/project-slug: gopaddle-demo/spring-boot-hello-world
spec:
  type: other
  lifecycle: unknown
  owner: gopaddle-demo
